{
  "name": "download-more-storage-space",
  "version": "1.0.0",
  "description": "Download more storage space for your personal computer.",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "npm run eslint && webpack",
    "build-no-eslint": "webpack",
    "eslint": "eslint src",
    "main": "node -r esm src/index.js",
    "test": "npm run build && mocha test/*",
    "test-no-eslint": "npm run build-no-eslint && mocha test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickvirag/DownloadMoreStorageSpace.git"
  },
  "author": "Nick Virag",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickvirag/DownloadMoreStorageSpace/issues"
  },
  "homepage": "https://github.com/nickvirag/DownloadMoreStorageSpace#readme",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "base32": "0.0.6",
    "esm": "^3.2.25",
    "minimist": "^1.2.0",
    "rimraf": "^3.0.0",
    "tmp-promise": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-loader": "^8.0.6",
    "eslint": "^6.7.1",
    "eslint-plugin-node": "^10.0.0",
    "mocha": "^6.2.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
